{
  "name": "mindcraft-agent",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite --mode dev",
    "dev-ios": "cross-env NODE_ENV=development vite --mode devIos",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:serve": "concurrently -k \"yarn dev\" \"npm run electron\"",
    "electron:build": "vite build && electron-builder",
    "electron:build-beta": "cross-env NODE_ENV=testing NODE_PLATFORM=WIN node ./build/build.js --version && vite build --mode test && electron-builder --config=./build/builder.test.json",
    "electron:build-beta-ios": "cross-env NODE_ENV=testing NODE_PLATFORM=IOS node ./build/build.js --version && NODE_OPTIONS=--max-old-space-size=4096 vite build --mode testIos && electron-builder --config=./build/builder.test.ios.json --mac",
    "electron:build-prod": "cross-env NODE_ENV=production NODE_PLATFORM=WIN node ./build/build.js --version && vite build --mode prod && electron-builder --config=./build/builder.prod.json",
    "electron:build-prod-ios": "cross-env NODE_ENV=production NODE_PLATFORM=IOS node ./build/build.js --version && NODE_OPTIONS=--max-old-space-size=4096 vite build --mode prodIos && electron-builder --config=./build/builder.prod.ios.json --mac"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.117",
    "@anthropic-ai/sdk": "^0.87.0",
    "@DatatracCorporation/markdown-it-mermaid": "npm:@datatraccorporation/markdown-it-mermaid@^0.5.0",
    "@openai/codex": "^0.135.0",
    "@openai/codex-sdk": "^0.135.0",
    "@ricky0123/vad-web": "^0.0.22",
    "adm-zip": "^0.5.17",
    "axios": "^1.5.1",
    "browser-image-compression": "^2.0.2",
    "compressing": "^1.10.0",
    "core-js": "^3.34.0",
    "electron-conf": "^1.2.1",
    "electron-updater": "^6.1.4",
    "fabric-with-erasing": "^1.0.1",
    "idb": "^8.0.0",
    "js-audio-recorder": "^0.5.7",
    "js-web-screen-shot": "^1.9.9-rc.23",
    "katex": "^0.16.11",
    "marching-squares": "^1.0.0",
    "markmap-common": "^0.17.0",
    "node-pty": "^1.1.0",
    "node-stream-zip": "^1.15.0",
    "onnxruntime-web": "^1.14.0",
    "uuid": "^11.1.0",
    "vue-katex-auto-render": "^0.2.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.1",
    "@element-plus/icons-vue": "^2.1.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.8",
    "agent-skills-cli": "^1.1.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "docx": "^8.5.0",
    "dom-to-image": "^2.6.0",
    "echarts": "^5.4.3",
    "electron": "^36.2.0",
    "electron-builder": "^24.6.4",
    "element-plus": "^2.9.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "highlight.js": "^11.9.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "js-md5": "^0.8.3",
    "jspdf": "^2.5.1",
    "mammoth": "^1.6.0",
    "markdown-it": "^13.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "markmap-lib": "^0.17.0",
    "markmap-view": "^0.17.0",
    "mermaid": "^10.9.0",
    "mitt": "^3.0.1",
    "mockjs": "^1.1.0",
    "pdfjs-dist": "^3.11.174",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcode": "^1.5.3",
    "sass": "^1.65.1",
    "vite": "^4.4.6",
    "vite-plugin-electron": "^0.29.0",
    "vue": "^3.3.4",
    "vue-codemirror": "^6.1.1",
    "vue-demi": "^0.14.7",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "description": "轻量级多Agent集成平台",
  "keywords": [],
  "author": "Hanson Cui",
  "license": "ISC",
  "build": {
    "appId": "com.mindcraft.agent",
    "productName": "MindCraft-Agent",
    "copyright": "Copyright © 2025 GENITOP",
    "releaseInfo": {
      "releaseNotesFile": "release/release-1.5.18.md"
    },
    "extraMetadata": {
      "mode": "testing",
      "name": "mindcraft-agent",
      "platform": "WIN"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "dist/logo-app-ios.icns",
      "target": [
        "dmg",
        "zip",
        "dir"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "./database/",
        "to": "../database/"
      },
      {
        "from": "./plugins/vendors",
        "to": "vendors",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "packages/agent/**/*"
    ],
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "icon": "dist/BATE.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://download.mindcraft.com.cn/MindCraft/installer/win"
      }
    ]
  },
  "overrides": {
    "canvas": "npm:browser-canvas@1.0.0"
  },
  "version": "1.6.1"
}